services:
  - type: web
    name: arcensus-app
    branch: master
    env: node
    plan: starter
    region: frankfurt
    buildCommand: yarn --frozen-lockfile --prod=false && blitz build && blitz prisma migrate deploy
    startCommand: blitz start
    envVars:
      - fromGroup: common
      # ⚠️  You must set SESSION_SECRET_KEY env var through the UI.
      # Add this env name, then a "generate" button will appear in the value box
      - key: SESSION_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: arcensus-app-db
          property: connectionString
      - key: APP_ORIGIN
        value: https://portal.arcensus-diagnostics.com
      - key: NEXT_PUBLIC_BUCKET_NAME
        value: arcensus-files
  - type: web
    name: arcensus-dev-app
    branch: development
    env: node
    plan: starter
    region: frankfurt
    buildCommand: yarn --frozen-lockfile --prod=false && blitz build && blitz prisma migrate deploy
    startCommand: blitz start
    envVars:
      - fromGroup: common
      # ⚠️  You must set SESSION_SECRET_KEY env var through the UI.
      # Add this env name, then a "generate" button will appear in the value box
      - key: SESSION_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: arcensus-app-dev-db
          property: connectionString
      - key: APP_ORIGIN
        value: https://dev-portal.arcensus-diagnostics.com
      - key: NEXT_PUBLIC_BUCKET_NAME
        value: arcensus-dev-files

databases:
  - name: arcensus-app-db
    plan: starter
    region: frankfurt
  - name: arcensus-app-dev-db
    plan: starter
    region: frankfurt

envVarGroups:
  - name: common
    envVars:
      - key: NODE_ENV
        value: production
      - key: AWS_ACCESS_KEY
        sync: false
      - key: AWS_SECRET_KEY
        sync: false
      - key: AWS_REGION
        value: eu-central-1
      - key: SUPPORTED_LANGUAGES
        value: en,es,ar
      - key: DEFAULT_LANGUAGE
        value: en
      - key: MAILGUN_SENDER_EMAIL
        value: Arcensus Portal <noreply@mail.arcensus-diagnostics.com>
      - key: MAILGUN_DOMAIN
        value: mail.arcensus-diagnostics.com
      - key: MAILGUN_API_URL
        value: https://api.eu.mailgun.net/
      - key: MAILGUN_API_KEY
        sync: false
